server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log off;
    error_log /dev/null crit;

    location / {
        try_files $uri $uri/ =404;
    }
}
